package Formularios;
import ClaseConectar.Conectar;
import java.awt.event.KeyEvent;
import java.sql.*;
import java.util.logging.*;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
public class testJInternal extends javax.swing.JInternalFrame {
 DefaultTableModel model;
 /** Creates new form IngresoCliente */
 public testJInternal() {
 initComponents();
 bloquear();
 cargar("");

 }
 void bloquear(){
 txtcod.setEnabled(false);
 txtnom.setEnabled(false);
 txtape.setEnabled(false);
 txtdir.setEnabled(false);
 txtemail.setEnabled(false);
 txttel.setEnabled(false);
 txtnit.setEnabled(false);
 txtcc.setEnabled(false);
 cbosexo.setEnabled(false);
 btnguardar.setEnabled(false);
 btnnuevo.setEnabled(true);
 btncancelar.setEnabled(false);
 btnactualizar.setEnabled(false);
 }

 void limpiar(){
 txtcod.setText("");
 txtnom.setText("");
 txtdir.setText("");
 txtcc.setText("");
 txtemail.setText("");
 txtnit.setText("");
 txttel.setText("");
 txtape.setText("");
 }

 void desbloquear(){
 txtcod.setEnabled(true);
 txtnom.setEnabled(true);
 txtape.setEnabled(true);
 txtdir.setEnabled(true);
 txtemail.setEnabled(true);
 txttel.setEnabled(true);
 txtnit.setEnabled(true);
 txtcc.setEnabled(true);
 cbosexo.setEnabled(true);
 btnguardar.setEnabled(true);
 btnnuevo.setEnabled(false);
 btncancelar.setEnabled(true);
 btnactualizar.setEnabled(false);
 }

 void cargar(String valor){
 String mostrar="SELECT * FROM clientes WHERE CONCAT(cod_cli,nom_cli,ape_cli,cc_cli,nit_cli) LIKE '%"+valor+"%'";
 String
[]titulos={"Codigo","Nombres","Apellidos","Sexo","CC","Telefono","NIT","Email","Direccion"};
 String []Registros=new String[9];
 model= new DefaultTableModel(null,titulos);

 try {
 Statement st = cn.createStatement();
 ResultSet rs = st.executeQuery(mostrar);
 while(rs.next())
 {
 Registros[0]= rs.getString("cod_cli");
 Registros[1]= rs.getString("nom_cli");
 Registros[2]= rs.getString("ape_cli");
 Registros[3]= rs.getString("sexo_cli");
 Registros[4]= rs.getString("cc_cli");
 Registros[5]= rs.getString("tel_cli");
 Registros[6]= rs.getString("nit_cli");
 Registros[7]= rs.getString("email_cli");
 Registros[8]= rs.getString("dir_cli");
 model.addRow(Registros);
 }
 tbclientes.setModel(model);
 } catch (SQLException ex) {
 Logger.getLogger(testJInternal.class.getName()).log(Level.SEVERE, null, ex);
 }

 }
 void codigosclientes(){
 int j;
 int cont=1;
 String num="";
 String c="";
 String SQL="select max(cod_cli) from cliente";
 // String SQL="select count(*) from factura";
 //String SQL="SELECT MAX(cod_emp) AS cod_emp FROM empleado";
 //String SQL="SELECT @@identity AS ID";
 try {
 Statement st = cn.createStatement();
 ResultSet rs=st.executeQuery(SQL);
 if(rs.next())
 {
 c=rs.getString(1);
 }


 if(c==null){
 txtcod.setText("CC0001");
 }
 else{
 char r1=c.charAt(2);
 char r2=c.charAt(3);
 char r3=c.charAt(4);
 char r4=c.charAt(5);
 String r="";
 r=""+r1+r2+r3+r4;

 j=Integer.parseInt(r);
 GenerarCodigos gen= new GenerarCodigos();
 gen.generar(j);
 txtcod.setText("CC"+gen.serie());
 }

 } catch (SQLException ex) {
 Logger.getLogger(testJInternal.class.getName()).log(Level.SEVERE, null, ex);
 }
 }

 /** This method is called from within the constructor to
 * initialize the form.
 * WARNING: Do NOT modify this code. The content of this method is
 * always regenerated by the Form Editor.
 */
 @SuppressWarnings("unchecked")
 // <editor-fold defaultstate="collapsed" desc="Generated Code">
 private void initComponents() {
 jPopupMenu1 = new javax.swing.JPopupMenu();
 mnmodificar = new javax.swing.JMenuItem();
 mneliminar = new javax.swing.JMenuItem();
 jPanel1 = new javax.swing.JPanel();
 jLabel1 = new javax.swing.JLabel();
 txtcod = new javax.swing.JTextField();
 jLabel2 = new javax.swing.JLabel();
 txtnom = new javax.swing.JTextField();
 jLabel3 = new javax.swing.JLabel();
 txtape = new javax.swing.JTextField();
 jLabel4 = new javax.swing.JLabel();
 txtcc = new javax.swing.JTextField();
 jLabel5 = new javax.swing.JLabel();
 cbosexo = new javax.swing.JComboBox();
 txttel = new javax.swing.JTextField();
 jLabel6 = new javax.swing.JLabel();
 txtemail = new javax.swing.JTextField();
 jLabel7 = new javax.swing.JLabel();
 txtdir = new javax.swing.JTextField();
 jLabel8 = new javax.swing.JLabel();
 jLabel9 = new javax.swing.JLabel();
 txtnit = new javax.swing.JTextField();
 jPanel2 = new javax.swing.JPanel();
 btnnuevo = new javax.swing.JButton();
 btnguardar = new javax.swing.JButton();
 btnactualizar = new javax.swing.JButton();
 btncancelar = new javax.swing.JButton();
 btnsalir = new javax.swing.JButton();
 jScrollPane2 = new javax.swing.JScrollPane();
 tbclientes = new javax.swing.JTable();
 txtbuscar = new javax.swing.JTextField();
 btnbuscar = new javax.swing.JButton();
 jLabel10 = new javax.swing.JLabel();
 jLabel11 = new javax.swing.JLabel();
 mnmodificar.setText("Modificar");
 mnmodificar.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 mnmodificarActionPerformed(evt);
 }
 });
 jPopupMenu1.add(mnmodificar);
 mneliminar.setText("Eliminar");
 mneliminar.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 mneliminarActionPerformed(evt);
 }
 });
 jPopupMenu1.add(mneliminar);
 setBackground(new java.awt.Color(102, 102, 255));
 setClosable(true);
 setIconifiable(true);
 setMaximizable(true);
 setResizable(true);
 setTitle("REGISTRO DE CLIENTES");
 jPanel1.setBackground(new java.awt.Color(102, 102, 255));
 jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detalle Cliente",
javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new
java.awt.Color(255, 255, 255))); // NOI18N
 jPanel1.setForeground(new java.awt.Color(255, 255, 255));
 jLabel1.setForeground(new java.awt.Color(255, 255, 255));
 jLabel1.setText("Codigo:");
 jLabel2.setForeground(new java.awt.Color(255, 255, 255));
 jLabel2.setText("Nombres:");
 txtnom.addKeyListener(new java.awt.event.KeyAdapter() {
 public void keyTyped(java.awt.event.KeyEvent evt) {
 txtnomKeyTyped(evt);
 }
 });
 jLabel3.setForeground(new java.awt.Color(255, 255, 255));
 jLabel3.setText("Apellidos:");
 txtape.addKeyListener(new java.awt.event.KeyAdapter() {
 public void keyTyped(java.awt.event.KeyEvent evt) {
 txtapeKeyTyped(evt);
 }
 });
 jLabel4.setForeground(new java.awt.Color(255, 255, 255));
 jLabel4.setText("CC:");
 txtcc.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 txtccActionPerformed(evt);
 }
 });
 txtcc.addKeyListener(new java.awt.event.KeyAdapter() {
 public void keyPressed(java.awt.event.KeyEvent evt) {
 txtccKeyPressed(evt);
 }
 public void keyTyped(java.awt.event.KeyEvent evt) {
 txtccKeyTyped(evt);
 }
 });
 jLabel5.setForeground(new java.awt.Color(255, 255, 255));
 jLabel5.setText("Sexo:");
 cbosexo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "M", "F" }));
 txttel.addKeyListener(new java.awt.event.KeyAdapter() {
 public void keyTyped(java.awt.event.KeyEvent evt) {
 txttelKeyTyped(evt);
 }
 });
 jLabel6.setForeground(new java.awt.Color(255, 255, 255));
 jLabel6.setText("Telefono:");
 jLabel7.setForeground(new java.awt.Color(255, 255, 255));
 jLabel7.setText("Email:");
 jLabel8.setForeground(new java.awt.Color(255, 255, 255));
 jLabel8.setText("Direccion:");
 jLabel9.setForeground(new java.awt.Color(255, 255, 255));
 jLabel9.setText("NIT:");
 txtnit.addKeyListener(new java.awt.event.KeyAdapter() {
 public void keyTyped(java.awt.event.KeyEvent evt) {
 txtnitKeyTyped(evt);
 }
 });
 javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
 jPanel1.setLayout(jPanel1Layout);
 jPanel1Layout.setHorizontalGroup(
 jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(jPanel1Layout.createSequentialGroup()
 .addContainerGap() .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(jPanel1Layout.createSequentialGroup() .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addComponent(jLabel2)
 .addComponent(jLabel4)
 .addComponent(jLabel5)
 .addComponent(jLabel7))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED) .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(jPanel1Layout.createSequentialGroup() .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING,
false)
 .addComponent(txtdir, javax.swing.GroupLayout.Alignment.LEADING)
 .addComponent(txtemail, javax.swing.GroupLayout.Alignment.LEADING,
javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
 .addGap(0, 0, Short.MAX_VALUE))
 .addGroup(jPanel1Layout.createSequentialGroup() .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(jPanel1Layout.createSequentialGroup() .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addComponent(txtcc, javax.swing.GroupLayout.PREFERRED_SIZE, 98,
javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(cbosexo, javax.swing.GroupLayout.PREFERRED_SIZE, 52,
javax.swing.GroupLayout.PREFERRED_SIZE))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
106, Short.MAX_VALUE))
 .addGroup(jPanel1Layout.createSequentialGroup()
 .addComponent(txtnom)
 .addGap(19, 19, 19))) .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addComponent(jLabel6)
 .addComponent(jLabel3)
 .addComponent(jLabel9))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED) .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
false)
 .addComponent(txttel, javax.swing.GroupLayout.PREFERRED_SIZE, 100,
javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(txtape, javax.swing.GroupLayout.DEFAULT_SIZE, 150,
Short.MAX_VALUE)
 .addComponent(txtnit)))))
 .addGroup(jPanel1Layout.createSequentialGroup()
 .addComponent(jLabel1)
 .addGap(18, 18, 18)
 .addComponent(txtcod, javax.swing.GroupLayout.PREFERRED_SIZE, 84,
javax.swing.GroupLayout.PREFERRED_SIZE))
 .addComponent(jLabel8))
 .addContainerGap())
 );
 jPanel1Layout.setVerticalGroup(
 jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(jPanel1Layout.createSequentialGroup()
 .addContainerGap() .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
 .addComponent(jLabel1)
 .addComponent(txtcod, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED) .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
 .addComponent(jLabel2)
 .addComponent(txtnom, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(txtape, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(jLabel3))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED) .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
 .addComponent(cbosexo, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(jLabel5)
 .addComponent(txttel, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(jLabel6))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED) .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
 .addComponent(jLabel4)
 .addComponent(txtcc, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(txtnit, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(jLabel9))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED) .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
 .addComponent(jLabel7)
 .addComponent(txtemail, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED) .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
 .addComponent(jLabel8)
 .addComponent(txtdir, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
 .addContainerGap(36, Short.MAX_VALUE))
 );
 jPanel2.setBackground(new java.awt.Color(102, 102, 255));
 jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
 jPanel2.setForeground(new java.awt.Color(255, 255, 255));
 btnnuevo.setBackground(new java.awt.Color(153, 153, 153));
 btnnuevo.setText("Nuevo");
 btnnuevo.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 btnnuevoActionPerformed(evt);
 }
 });
 btnguardar.setBackground(new java.awt.Color(153, 153, 153));
 btnguardar.setText("Guardar");
 btnguardar.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 btnguardarActionPerformed(evt);
 }
 });
 btnactualizar.setBackground(new java.awt.Color(153, 153, 153));
 btnactualizar.setText("Actualizar");
 btnactualizar.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 btnactualizarActionPerformed(evt);
 }
 });
 btncancelar.setBackground(new java.awt.Color(153, 153, 153));
 btncancelar.setText("Cancelar");
 btncancelar.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 btncancelarActionPerformed(evt);
 }
 });
 btnsalir.setBackground(new java.awt.Color(153, 153, 153));
 btnsalir.setText("Salir");
 btnsalir.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 btnsalirActionPerformed(evt);
 }
 });
 javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
 jPanel2.setLayout(jPanel2Layout);
 jPanel2Layout.setHorizontalGroup(
 jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(jPanel2Layout.createSequentialGroup()
 .addContainerGap() .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addComponent(btnguardar, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
 .addComponent(btnsalir, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
 .addComponent(btncancelar, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
 .addComponent(btnactualizar, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
 .addComponent(btnnuevo, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
 .addContainerGap())
 );
 jPanel2Layout.setVerticalGroup(
 jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
jPanel2Layout.createSequentialGroup()
 .addContainerGap(19, Short.MAX_VALUE)
 .addComponent(btnnuevo)
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
 .addComponent(btnguardar)
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
 .addComponent(btnactualizar)
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
 .addComponent(btncancelar)
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
 .addComponent(btnsalir)
 .addContainerGap())
 );
 tbclientes.setBackground(new java.awt.Color(102, 102, 255));
 tbclientes.setModel(new javax.swing.table.DefaultTableModel(
 new Object [][] {
 {},
 {},
 {},
 {}
 },
 new String [] {
 }
 ));
 tbclientes.setComponentPopupMenu(jPopupMenu1);
 jScrollPane2.setViewportView(tbclientes);
 txtbuscar.addActionListener(new java.awt.event.ActionListener() {
 public void actionPerformed(java.awt.event.ActionEvent evt) {
 txtbuscarActionPerformed(evt);
 }
 });
 txtbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
 public void keyReleased(java.awt.event.KeyEvent evt) {
 txtbuscarKeyReleased(evt);
 }
 });
 btnbuscar.setBackground(new java.awt.Color(153, 153, 153));
 btnbuscar.setText("Mostrar Todos");
 jLabel10.setForeground(new java.awt.Color(255, 255, 255));
 jLabel10.setText("BUSCAR:");
 jLabel11.setIcon(new
javax.swing.ImageIcon(getClass().getResource("/Imagenes/clientes3.png"))); // NOI18N
 javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
 getContentPane().setLayout(layout);
 layout.setHorizontalGroup(
 layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(layout.createSequentialGroup()
 .addContainerGap()
 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 662,
Short.MAX_VALUE)
 .addGroup(layout.createSequentialGroup()
 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addGroup(layout.createSequentialGroup()
 .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 59,
javax.swing.GroupLayout.PREFERRED_SIZE)
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
 .addComponent(txtbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 102,
javax.swing.GroupLayout.PREFERRED_SIZE)
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
 .addComponent(btnbuscar)))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
false)
 .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
 .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
 .addContainerGap())
 );
 layout.setVerticalGroup(
 layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
 .addGroup(layout.createSequentialGroup()
 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING,
false)
 .addGroup(layout.createSequentialGroup()
 .addGap(11, 11, 11)
 .addComponent(jLabel11)
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
 .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
 .addGroup(layout.createSequentialGroup()
 .addGap(26, 26, 26)
 .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
 .addComponent(txtbuscar, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
 .addComponent(btnbuscar)
 .addComponent(jLabel10))))
 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
 .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 112,
javax.swing.GroupLayout.PREFERRED_SIZE)
 .addContainerGap())
 );
 pack();
 }// </editor-fold>
private void btnactualizarActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
 try {
 PreparedStatement pst = cn.prepareStatement("UPDATE cliente SET nom_cli='"
 +txtnom.getText()+ "',ape_cli='"
 +txtape.getText()+ "',sexo_cli='"
 +cbosexo.getSelectedItem()+ "',cc_cli='"
 +txtcc.getText()+ "',tel_cli='"
 +txttel.getText()+ "',nit_cli='"
 +txtnit.getText()+ "',email_cli='"
 +txtemail.getText()+ "',dir_cli='"
 +txtdir.getText()+ "' WHERE cod_cli='"+txtcod.getText()+"'");
 pst.executeUpdate();
 cargar("");
 bloquear();
 } catch (Exception e) {
 System.out.print(e.getMessage());
 }
 }
private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
 this.dispose();
}
private void btnnuevoActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
 desbloquear();
 limpiar();
 codigosclientes();
 txtcod.requestFocus();
}
private void btncancelarActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
 bloquear();
}
private void btnguardarActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
 String cod,dir,nom,ape,tel,sex,cc,email,nit;
 String sql="";
 cod=txtcod.getText();
 nom=txtnom.getText();
 ape=txtape.getText();
 dir=txtdir.getText();
 tel=txttel.getText();
 sex=cbosexo.getSelectedItem().toString();
 nit=txtnit.getText();
 email= txtemail.getText();
 cc=txtcc.getText();

 sql="INSERT INTO clientes (cod_cli,nom_cli,ape_cli,sexo_cli,cc_cli,tel_cli,nit_cli,email_cli,dir_cli) VALUES (?,?,?,?,?,?,?,?,?)";
 try {
 PreparedStatement pst = cn.prepareStatement(sql);
 pst.setString(1, cod);
 pst.setString(2, nom);
 pst.setString(3, ape);
 pst.setString(4, sex);
 pst.setString(5, cc);
 pst.setString(6, tel);
 pst.setString(7, nit);
 pst.setString(8, email);
 pst.setString(9, dir);

 int n=pst.executeUpdate();
 if(n>0){
 JOptionPane.showMessageDialog(null, "Registro Guardado con Exito");
 bloquear();
 }
 cargar("");
 } catch (SQLException ex) {
 Logger.getLogger(IngresoProductos.class.getName()).log(Level.SEVERE, null, ex);
 }
}
private void txtbuscarActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
 }
private void txtbuscarKeyReleased(java.awt.event.KeyEvent evt) {
// TODO add your handling code here:
 cargar(txtbuscar.getText());
}
private void txtccKeyPressed(java.awt.event.KeyEvent evt) {
// TODO add your handling code here:
}
private void txtccKeyTyped(java.awt.event.KeyEvent evt) {
// TODO add your handling code here:
char car = evt.getKeyChar();
if(txtcc.getText().length()>=8) evt.consume();
if((car<'0' || car>'9')) evt.consume();
}
private void txttelKeyTyped(java.awt.event.KeyEvent evt) {
// TODO add your handling code here:
char car = evt.getKeyChar();
if(txttel.getText().length()>=9) evt.consume();
if((car<'0' || car>'9')) evt.consume();
}
private void txtnitKeyTyped(java.awt.event.KeyEvent evt) {
// TODO add your handling code here:
char car = evt.getKeyChar();
if(txtnit.getText().length()>=11) evt.consume();
if((car<'0' || car>'9')) evt.consume();
}
private void txtnomKeyTyped(java.awt.event.KeyEvent evt) {
// TODO add your handling code here:
char car = evt.getKeyChar();
if((car<'a' || car>'z') && (car<'A' || car>'Z') && (car!=(char)KeyEvent.VK_SPACE))
{
 evt.consume();
}
}
private void txtapeKeyTyped(java.awt.event.KeyEvent evt) {
// TODO add your handling code here:
 char car = evt.getKeyChar();
if((car<'a' || car>'z') && (car<'A' || car>'Z') && (car!=(char)KeyEvent.VK_SPACE))
{
 evt.consume();
}
}
private void txtccActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
}
private void mneliminarActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
 int fila= tbclientes.getSelectedRow();
 String cod="";
 cod=tbclientes.getValueAt(fila, 0).toString();
 if(fila>=0)
 {
 try {
 PreparedStatement pst = cn.prepareStatement("DELETE FROM cliente WHERE cod_cli='"+cod+"'"); 
 pst.executeUpdate();
 cargar("");
 } catch (SQLException ex) {
 Logger.getLogger(testJInternal.class.getName()).log(Level.SEVERE, null, ex);
 }
 }
 else
 {
 JOptionPane.showMessageDialog(this, "No ha selecionada ninguna fila");
 }
 }
private void mnmodificarActionPerformed(java.awt.event.ActionEvent evt) {
// TODO add your handling code here:
 desbloquear();
 btnactualizar.setEnabled(true);
 int filamodificar= tbclientes.getSelectedRow();
 if(filamodificar>=0)
 {
 txtcod.setText(tbclientes.getValueAt(filamodificar, 0).toString());
 txtnom.setText(tbclientes.getValueAt(filamodificar, 1).toString());
 txtape.setText(tbclientes.getValueAt(filamodificar, 2).toString());
 cbosexo.setSelectedItem(tbclientes.getValueAt(filamodificar, 3).toString());
 txtcc.setText(tbclientes.getValueAt(filamodificar, 4).toString());
 txttel.setText(tbclientes.getValueAt(filamodificar, 5).toString());
 txtnit.setText(tbclientes.getValueAt(filamodificar, 6).toString());
 txtemail.setText(tbclientes.getValueAt(filamodificar, 7).toString());
 txtdir.setText(tbclientes.getValueAt(filamodificar, 8).toString());

 }
 else
 {
 JOptionPane.showMessageDialog(this,"No ha seleccionado ");
 }
}
 // Variables declaration - do not modify
 private javax.swing.JButton btnactualizar;
 private javax.swing.JButton btnbuscar;
 private javax.swing.JButton btncancelar;
 private javax.swing.JButton btnguardar;
 private javax.swing.JButton btnnuevo;
 private javax.swing.JButton btnsalir;
 private javax.swing.JComboBox cbosexo;
 private javax.swing.JLabel jLabel1;
 private javax.swing.JLabel jLabel10;
 private javax.swing.JLabel jLabel11;
 private javax.swing.JLabel jLabel2;
 private javax.swing.JLabel jLabel3;
 private javax.swing.JLabel jLabel4;
 private javax.swing.JLabel jLabel5;
 private javax.swing.JLabel jLabel6;
 private javax.swing.JLabel jLabel7;
 private javax.swing.JLabel jLabel8;
 private javax.swing.JLabel jLabel9;
 private javax.swing.JPanel jPanel1;
 private javax.swing.JPanel jPanel2;
 private javax.swing.JPopupMenu jPopupMenu1;
 private javax.swing.JScrollPane jScrollPane2;
 private javax.swing.JMenuItem mneliminar;
 private javax.swing.JMenuItem mnmodificar;
 private javax.swing.JTable tbclientes;
 private javax.swing.JTextField txtape;
 private javax.swing.JTextField txtbuscar;
 private javax.swing.JTextField txtcc;
 private javax.swing.JTextField txtcod;
 private javax.swing.JTextField txtdir;
 private javax.swing.JTextField txtemail;
 private javax.swing.JTextField txtnit;
 private javax.swing.JTextField txtnom;
 private javax.swing.JTextField txttel;
 // End of variables declaration
 Conectar cc= new Conectar();
 Connection cn= cc.conexion();
}